# BudgetDot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetdot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetdot/: App.java
app/src/main/java/com/example/budgetdot/activity/: AddBudgetActivity.java  AddTransactionActivity.java  BudgetDetailActivity.java  MainActivity.java  ReportsActivity.java  SettingsActivity.java  SettingsFragment.java  TransactionDetailActivity.java
app/src/main/java/com/example/budgetdot/adapter/: BudgetAdapter.java  CategoryReportAdapter.java  ReportsPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/budgetdot/database/: AppDatabase.java  BudgetDao.java  CategoryDao.java  Converters.java  TransactionDao.java
app/src/main/java/com/example/budgetdot/fragment/: ExpensesReportFragment.java  IncomeReportFragment.java  OverviewReportFragment.java
app/src/main/java/com/example/budgetdot/model/: Budget.java  Category.java  CategoryReport.java  Transaction.java
app/src/main/java/com/example/budgetdot/repository/: BudgetRepository.java  TransactionRepository.java
app/src/main/java/com/example/budgetdot/util/: CurrencyUtil.java  DateUtil.java  PreferencesHelper.java
app/src/main/java/com/example/budgetdot/viewmodel/: BudgetViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: bg_chip.xml  glasmorphic_bg.xml  progress_horizontal.xml  widget_background.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_transaction.xml  activity_budget_detail.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  activity_transaction_detail.xml  content_main.xml  fragment_budgets.xml  fragment_dashboard.xml  fragment_expenses_report.xml  fragment_income_report.xml  fragment_overview_report.xml  fragment_transactions.xml  item_budget.xml  item_category_report.xml  item_transaction.xml  menu_transaction_detail.xml  widget_budget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_transaction_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/example/budgetdot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
