<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dashboard -->
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard"/>

    <!-- Transactions -->
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/title_transactions"/>

    <!-- Budgets -->
    <item
        android:id="@+id/nav_budgets"
        android:icon="@drawable/ic_budget"
        android:title="@string/title_budgets"/>

    <!-- Reports -->
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="@string/title_reports"/>

</menu>